# Thullo

./: .gitignore  README.md  reactAppArchitecture.txt
Thullo.WebApi/: Thullo.WebApi.sln
Thullo.WebApi/Thullo.Application/: Thullo.Application.csproj
Thullo.WebApi/Thullo.Application/Common/: AppSettings.cs  Constants.cs  FileData.cs  Request.cs  Response.cs
Thullo.WebApi/Thullo.Application/Contracts/: IAuthService.cs  IBoardListService.cs  IBoardService.cs  ICardAttachmentService.cs  ICardCommentService.cs  ICardLabelService.cs  ICardService.cs  ICloudService.cs  IPexelsService.cs  IUserService.cs
Thullo.WebApi/Thullo.Application/DbModel/: AuditEntity.cs  Board.cs  BoardList.cs  BoardMembership.cs  Card.cs  CardAttachment.cs  CardComment.cs  CardLabel.cs  CardMembership.cs  File.cs  LabelToCardRelation.cs  ThulloDbContext.cs  User.cs
Thullo.WebApi/Thullo.Application/Migrations/: 20200911064220_InitialCreate.Designer.cs  20200911064220_InitialCreate.cs  20200924141605_InitialCreate.Designer.cs  20200924141605_InitialCreate.cs  20201022154625_addedFileColumn.Designer.cs  20201022154625_addedFileColumn.cs  ThulloDbContextModelSnapshot.cs
Thullo.WebApi/Thullo.Application/Models/: Auth.cs  Board.cs  CardLabel.cs  Common.cs  FileData.cs  Request.cs  Response.cs  User.cs
Thullo.WebApi/Thullo.Application/Services/: AuthService.cs  BoardListService.cs  BoardService.cs  CardAttachmentService.cs  CardCommentService.cs  CardLabelService.cs  CardService.cs  CloudService.cs  CurrentUserAccessor.cs  PexelsService.cs  UserService.cs
Thullo.WebApi/Thullo.WebApi/: Program.cs  Startup.cs  Thullo.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Thullo.WebApi/Thullo.WebApi/Controllers/: AuthController.cs  BoardController.cs  BoardListController.cs  CardAttachmentController.cs  CardCommentController.cs  CardController.cs  CardLabelController.cs  CommonController.cs  FallbackController.cs  UserController.cs  WeatherForecastController.cs
Thullo.WebApi/Thullo.WebApi/Dtos/: Auth.cs  Board.cs  BoardList.cs  Card.cs  CardAttachment.cs  CardComment.cs  CardLabel.cs  Common.cs  User.cs
Thullo.WebApi/Thullo.WebApi/Extensions/: Common.cs
Thullo.WebApi/Thullo.WebApi/Files/: SeedData.json
Thullo.WebApi/Thullo.WebApi/MapperConfigs/: Auth.cs  Board.cs  BoardList.cs  Card.cs  CardLabel.cs  Common.cs  TypeConverters.cs  User.cs
Thullo.WebApi/Thullo.WebApi/Properties/: launchSettings.json
Thullo.WebApi/Thullo.WebApi/Properties/ServiceDependencies/nikbthullo - Web Deploy/: profile.arm.json
thullo-react-app/: package-lock.json  package.json
thullo-react-app/src/: App.tsx  index.css  index.tsx
thullo-react-app/src/common/: config.ts  data.ts  functionality.ts
thullo-react-app/src/components/auth/Auth/: Auth.tsx
thullo-react-app/src/components/auth/SignIn/: SignIn.module.css  SignIn.tsx
thullo-react-app/src/components/auth/SignUp/: SignUp.module.css  SignUp.tsx
thullo-react-app/src/components/board/AllBoards/: AllBoards.module.css  AllBoards.tsx
thullo-react-app/src/components/board/Board/: Board.module.css  Board.tsx
thullo-react-app/src/components/board/BoardCreation/: BoardCreation.module.css  BoardCreation.tsx
thullo-react-app/src/components/board/BoardDetails/: BoardDetails.module.css  BoardDetails.tsx
thullo-react-app/src/components/board/BoardSideMenu/: BoardSideMenu.module.css  BoardSideMenu.tsx
thullo-react-app/src/components/board/BoardTopMenu/: BoardTopMenu.module.css  BoardTopMenu.tsx
thullo-react-app/src/components/card/Card/: Card.module.css  (+1 more)
thullo-react-app/src/models/: auth.ts  board.ts  boardList.ts  card.ts  common.ts  user.ts
thullo-react-app/src/sagas/: auth.ts  board.ts  boardList.ts  card.ts  common.ts  index.ts  user.ts
thullo-react-app/src/services/: authApiClient.ts  boardApiClient.ts  boardListApiClient.ts  cardApiClient.ts  commonApiClient.ts  httpInterceptors.ts  userApiClient.ts
thullo-react-app/src/services/api/: authApiClient.ts  boardApiClient.ts  boardListApiClient.ts  cardApiClient.ts  commonApiClient.ts  userApiClient.ts
thullo-react-app/src/state/: auth.ts  board.ts  boardList.ts  card.ts  common.ts  index.ts  user.ts
(+96 files in other folders)
